# nifi-custom-processor

./: .gitignore  README.md
nifi-MapperUI-bundle/: pom.xml
nifi-MapperUI-bundle/nifi-MapperUI-nar/: .classpath  .project  pom.xml
nifi-MapperUI-bundle/nifi-MapperUI-processors/: .classpath  .project  pom.xml
nifi-MapperUI-bundle/nifi-MapperUI-processors/src/main/java/org/apache/nifi/processor/MapperUI/: MapperUI.java
nifi-MapperUI-bundle/nifi-MapperUI-processors/src/test/java/org/apache/nifi/processor/MapperUI/: MapperUITest.java
nifi-MapperUI-bundle/nifi-MapperUI-ui/: .project  pom.xml
nifi-MapperUI-bundle/nifi-MapperUI-ui/src/main/webapp/WEB-INF/: web.xml
nifi-MapperUIver1-bundle/: .project  pom.xml
nifi-MapperUIver1-bundle/nifi-MapperUIver1-nar/: .project  pom.xml
nifi-MapperUIver1-bundle/nifi-MapperUIver1-processors/: .project  pom.xml
nifi-MapperUIver1-bundle/nifi-MapperUIver1-processors/src/main/java/org/apache/nifi/nifi_MapperUIver1_bundle/: MyProcessor.java
nifi-MapperUIver1-bundle/nifi-MapperUIver1-processors/src/test/java/org/apache/nifi/nifi_MapperUIver1_bundle/: MyProcessorTest.java
nifi-MapperUIver1-bundle/nifi-MapperUIver1-ui/: .classpath  .project  pom.xml
nifi-MapperUIver1-bundle/nifi-MapperUIver1-ui/src/main/webapp/WEB-INF/: web.xml
nifi-MapperUIver1-bundle/nifi-MapperUIver1-ui/src/main/webapp/WEB-INF/jsp/: index.jsp
