<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-MapperUI-bundle</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.nifi</groupId>
  <artifactId>nifi-MapperUI-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <source.skip>true</source.skip>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- This profile, activating when compiling on Java versions above 1.8, provides configuration changes to
            allow NiFi to be compiled on those JDKs. -->
      <id>jigsaw</id>
      <activation>
        <jdk>(1.8,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>2.3.3</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>2.3.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-framework-api</artifactId>
          <version>1.15.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-utils</artifactId>
          <version>1.15.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.nifi</groupId>
          <artifactId>nifi-custom-ui-utilities</artifactId>
          <version>1.15.3</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
